{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bd99d565c4ef2f1c125d1f1f2d33aa7",
      "css": "crowedfunding",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M771 799A19.4 19.4 0 0 1 758 796 11.3 11.3 0 0 0 743 800 11 11 0 0 0 746 815 35.1 35.1 0 0 0 760 821V824A11.3 11.3 0 0 0 772 835 11.1 11.1 0 0 0 783 824V820A32.6 32.6 0 0 0 803 796 28 28 0 0 0 784 764C778 762 768 760 766 756A4.2 4.2 0 0 1 769 750 17.3 17.3 0 0 1 779 751 12.2 12.2 0 0 0 795 751C804 743 794 734 794 734A23.8 23.8 0 0 0 783 728V725A11.3 11.3 0 0 0 771 714 11.1 11.1 0 0 0 760 725V729A28.1 28.1 0 0 0 743 750 24.3 24.3 0 0 0 751 774 90 90 0 0 0 775 786C784 788 779 799 771 799ZM222 799A19.4 19.4 0 0 1 209 796 11.3 11.3 0 0 0 194 800 11 11 0 0 0 197 815 35.1 35.1 0 0 0 211 821V824A11.3 11.3 0 0 0 223 835 11.1 11.1 0 0 0 234 824V820A32.6 32.6 0 0 0 254 796 28 28 0 0 0 235 764C229 762 219 760 217 756A4.2 4.2 0 0 1 220 750 17.3 17.3 0 0 1 230 751 12.2 12.2 0 0 0 246 751C255 743 245 734 245 734A23.8 23.8 0 0 0 234 728V725A11.3 11.3 0 0 0 222 714 11.1 11.1 0 0 0 211 725V729A28.1 28.1 0 0 0 194 750 24.3 24.3 0 0 0 202 774 90 90 0 0 0 226 786C236 788 231 799 222 799ZM771 251A19.4 19.4 0 0 1 758 248 11.3 11.3 0 0 0 743 252 11 11 0 0 0 746 267 35.1 35.1 0 0 0 760 273V276A11.3 11.3 0 0 0 772 287 11.1 11.1 0 0 0 783 276V271A32.6 32.6 0 0 0 803 247 28 28 0 0 0 784 215C778 213 768 211 766 207A4.2 4.2 0 0 1 769 201 17.3 17.3 0 0 1 779 202 12.2 12.2 0 0 0 795 202C804 194 794 185 794 185A23.8 23.8 0 0 0 783 179V176A11.3 11.3 0 0 0 771 165 11.1 11.1 0 0 0 760 176V180A28.1 28.1 0 0 0 743 201 24.3 24.3 0 0 0 751 225 90 90 0 0 0 775 237C784 239 779 251 771 251ZM696 442A11.3 11.3 0 0 0 707 430 14.2 14.2 0 0 0 705 424L655 353A11.9 11.9 0 0 0 646 348H347A10.5 10.5 0 0 0 338 353L288 424A11.5 11.5 0 0 0 291 440 14.2 14.2 0 0 0 297 442H335V640A12.8 12.8 0 0 0 346 652H646A11.1 11.1 0 0 0 657 641V442ZM641 371L675 419H613L579 371ZM353 371H536L502 419H320ZM636 629H569V591A11.5 11.5 0 1 0 546 590V629H358V442H508A10.5 10.5 0 0 0 517 437L546 396V523A11.3 11.3 0 0 0 558 534 11.1 11.1 0 0 0 569 523V396L598 437A11.9 11.9 0 0 0 607 442H635L636 629ZM223 336A110 110 0 0 0 223 116 112.4 112.4 0 0 0 164 133 11.1 11.1 0 0 0 161 149 10 10 0 0 0 176 152 87.8 87.8 0 0 1 297 180 86.4 86.4 0 0 1 269 300 87.6 87.6 0 0 1 142 191 11.4 11.4 0 0 0 121 182 110.5 110.5 0 0 0 179 327 111.7 111.7 0 0 0 223 336ZM222 251A19.4 19.4 0 0 1 209 248 11.5 11.5 0 0 0 196 267 35.1 35.1 0 0 0 210 273V276A11.3 11.3 0 0 0 222 287 11.1 11.1 0 0 0 233 276V271A32.6 32.6 0 0 0 253 247 28 28 0 0 0 234 215C228 213 218 211 216 207A4.2 4.2 0 0 1 219 201 17.3 17.3 0 0 1 229 202 12.2 12.2 0 0 0 245 202C254 194 244 185 244 185A23.8 23.8 0 0 0 233 179V176A11.3 11.3 0 0 0 221 165 11.1 11.1 0 0 0 210 176V180A28.1 28.1 0 0 0 193 201 24.3 24.3 0 0 0 201 225 90 90 0 0 0 225 237C236 239 231 251 222 251ZM771 336A110 110 0 1 0 661 226H661A110 110 0 0 0 771 336ZM771 138A88 88 0 1 1 683 226H683A88.8 88.8 0 0 1 771 138ZM223 664A110 110 0 1 0 333 774H333A110 110 0 0 0 223 664ZM223 862A88 88 0 1 1 311 774H311A88.1 88.1 0 0 1 223 862ZM771 664A110 110 0 1 0 881 774H881A109.1 109.1 0 0 0 771 664ZM771 862A88 88 0 1 1 859 774H859A87.5 87.5 0 0 1 771 862ZM395 182A90 90 0 0 1 483 252L478 247A11.3 11.3 0 1 0 462 263L489 291A12.4 12.4 0 0 0 506 291L507 290 532 264A11.2 11.2 0 0 0 531 248 10.9 10.9 0 0 0 516 248L508 257A113.8 113.8 0 0 0 396 161 12 12 0 0 0 385 173C385 177 390 181 395 182ZM600 818A90 90 0 0 1 512 748L517 753A11.3 11.3 0 1 0 534 738H534L506 710A11.4 11.4 0 0 0 498 707H498A13.9 13.9 0 0 0 488 712L463 738A11.3 11.3 0 0 0 479 754H479L487 745A113.8 113.8 0 0 0 599 841 12.8 12.8 0 0 0 611 830C612 824 607 819 600 818ZM838 398A11.3 11.3 0 0 0 826 387 11.1 11.1 0 0 0 815 398 90 90 0 0 1 745 486L750 481A11.3 11.3 0 1 0 734 465L706 492A12.4 12.4 0 0 0 706 509L707 510 733 535A11.2 11.2 0 0 0 749 534 10.9 10.9 0 0 0 749 519L742 510A113.8 113.8 0 0 0 838 398ZM285 490L259 465A11.2 11.2 0 0 0 243 466 12.1 12.1 0 0 0 243 482L252 490A113.8 113.8 0 0 0 156 602 11.3 11.3 0 0 0 168 613 11.1 11.1 0 0 0 179 602 90 90 0 0 1 249 514L244 519A12.1 12.1 0 0 0 244 535 10.9 10.9 0 0 0 259 535L287 508A12.4 12.4 0 0 0 287 491C286 491 285 491 285 490Z",
        "width": 1000
      },
      "search": [
        "crowedfunding"
      ]
    },
    {
      "uid": "6c33cea97b0044991c88ea2685188384",
      "css": "donation",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M798.6 875.3H199.4A66.3 66.3 0 0 1 133.2 809.2V450A66.3 66.3 0 0 1 199.4 383.9H361.6A12.6 12.6 0 0 1 373.9 396.8 12.5 12.5 0 0 1 361.6 409.1H199.4A41 41 0 0 0 158.5 450V810A41 41 0 0 0 199.4 850H798.6A41 41 0 0 0 840 809.2V450A40.9 40.9 0 0 0 799.1 409.1H625.1A12.6 12.6 0 0 1 625.1 383.9H798.6A66.1 66.1 0 0 1 864.7 450V810A66.2 66.2 0 0 1 798.6 875.3ZM852.1 547.4H145.9A12.6 12.6 0 0 1 133 535 12.5 12.5 0 0 1 145.3 522.2H852.1A12.6 12.6 0 0 1 865 534.5 12.7 12.7 0 0 1 852.6 547.4ZM637.7 471.7H335A12.6 12.6 0 0 1 335 446.5H637.7A12.6 12.6 0 0 1 637.7 471.7ZM596.5 471.7H388.8A12.7 12.7 0 0 1 378.8 466.9 145.1 145.1 0 1 1 606.3 466.9 12.7 12.7 0 0 1 596.5 471.7ZM395.1 446.5H590A117.7 117.7 0 0 0 612.3 377.1 120 120 0 1 0 372.3 377.1 118.3 118.3 0 0 0 394.5 446.5ZM486.4 206.5A12.6 12.6 0 0 1 473.8 193.9H473.8V130.9A12.6 12.6 0 0 1 486.1 118 12.7 12.7 0 0 1 499 130.3V193.9A12.7 12.7 0 0 1 486.4 206.6ZM606.4 226.5A12.6 12.6 0 0 1 593.7 213.9 12.9 12.9 0 0 1 595.9 206.8L631.3 154.7A12.6 12.6 0 0 1 652.2 168.8L616.8 221A12.6 12.6 0 0 1 606.1 227.1ZM675.2 330.1A12.6 12.6 0 0 1 672.7 305.1L734.5 292.7A12.7 12.7 0 0 1 749.6 302.7 12.5 12.5 0 0 1 739.6 317.7L739 317.7 677.2 330.1ZM298.2 330.1L295.7 330.1 233.9 317.7A12.6 12.6 0 0 1 238.8 292.9L300 305.7A12.6 12.6 0 0 1 297.6 330.7ZM379.6 226.5A12.6 12.6 0 0 1 369.6 221L334.2 168.8A12.6 12.6 0 0 1 337.4 151.3 12.5 12.5 0 0 1 354.9 154.4L354.9 154.4 390 207.4A12.5 12.5 0 0 1 380 227.4ZM650 824.8A50 50 0 1 1 700 774.8 50 50 0 0 1 650 824.8ZM650 749.1A25.3 25.3 0 1 0 675.2 774.4 25.2 25.2 0 0 0 650 749.1ZM763.5 824.8A50 50 0 1 1 814 774.8H814A50.5 50.5 0 0 1 763.8 824.8ZM763.5 749.1A25.3 25.3 0 1 0 788.7 774.4 25.2 25.2 0 0 0 763.5 749.1ZM528.3 382.9A26.4 26.4 0 0 1 503.5 400V411.3A3.8 3.8 0 0 1 499.8 415H492.3A3.8 3.8 0 0 1 488.5 411.3V400A32.8 32.8 0 0 1 468.5 393 3.9 3.9 0 0 1 468.5 387.2L476.7 379.3A3.6 3.6 0 0 1 481.3 379.3 14 14 0 0 0 489.3 381.8H504.8A6.9 6.9 0 0 0 511.7 374.9 7 7 0 0 0 506.8 368.2L482.7 361.2A26.8 26.8 0 0 1 462.7 338.6 25.7 25.7 0 0 1 487.9 310H488.5V298.8A3.8 3.8 0 0 1 492.3 295H500A3.8 3.8 0 0 1 503.7 298.8V310A32.6 32.6 0 0 1 523.7 317.1 3.8 3.8 0 0 1 523.7 322.8L515.6 330.8A3.6 3.6 0 0 1 511 330.8 14.2 14.2 0 0 0 503 328.4H487.9A6.9 6.9 0 0 0 486 341.9L511.3 349.3A25.8 25.8 0 0 1 528.3 382.9Z",
        "width": 1000
      },
      "search": [
        "donation"
      ]
    },
    {
      "uid": "197945f3f5966d661148227a8b1bbdbe",
      "css": "drag-01",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M817.7 400H650.5A16.7 16.7 0 1 0 650.5 433.4H817.7A50 50 0 0 1 867.7 483.4V817.7A50 50 0 0 1 817.7 867.7H483.3A50 50 0 0 1 433.3 817.7V683.9A16.7 16.7 0 0 0 399.9 683.9V817.7A83.7 83.7 0 0 0 483.5 901.3H817.7A83.8 83.8 0 0 0 901.3 817.7V483.3A83.7 83.7 0 0 0 817.7 400ZM350 566.9H332.8A16.7 16.7 0 0 0 332.8 600.3H350A16.7 16.7 0 0 0 350 566.9ZM197 98.7H182.3A85.5 85.5 0 0 0 158.8 102 16.7 16.7 0 0 0 163.5 134.8 18.4 18.4 0 0 0 168.2 134.2 45 45 0 0 1 182.3 132.2H197.1A16.8 16.8 0 0 0 197.1 98.7ZM132.1 501.9V468.1A16.7 16.7 0 0 0 98.7 468.1V501.9A16.7 16.7 0 0 0 132.1 501.9ZM115.4 417.2A16.7 16.7 0 0 0 132.1 400.5V366.7A16.8 16.8 0 0 0 98.6 366.7V400.5A16.7 16.7 0 0 0 115.3 417.2ZM115.4 214.4A16.7 16.7 0 0 0 132.1 197.7H132.1V182.3A49.2 49.2 0 0 1 134 168.6 16.7 16.7 0 1 0 102.1 158.6L102.1 159.5A86.9 86.9 0 0 0 99 182.2V197.5A16.7 16.7 0 0 0 115.6 214.3ZM115.4 315.8A16.7 16.7 0 0 0 132.1 299.1V265.3A16.8 16.8 0 0 0 98.6 265.3V299.1A16.7 16.7 0 0 0 115.3 315.8ZM168.6 565A50 50 0 0 1 147 552.3 16.7 16.7 0 1 0 123.4 576 82.3 82.3 0 0 0 159.4 597.1 16.7 16.7 0 1 0 168.6 565ZM580.9 180A15 15 0 0 0 585.6 179.2 16.7 16.7 0 0 0 597 158.6H597A83.5 83.5 0 0 0 575.6 122.7 16.7 16.7 0 0 0 552.1 146.5H552.1A50.9 50.9 0 0 1 564.9 168 16.8 16.8 0 0 0 580.9 180ZM500.9 98.5H467.5A16.7 16.7 0 0 0 467.5 131.9H501.3A16.7 16.7 0 0 0 501.3 98.5ZM265.2 566.9H231.4A16.7 16.7 0 0 0 231.4 600.3H265.2A16.7 16.7 0 0 0 265.2 566.9ZM583.6 214.1A16.7 16.7 0 0 0 566.9 230.8V264.6A16.7 16.7 0 1 0 600.3 264.6H600.3V230.8A16.6 16.6 0 0 0 583.7 214.1ZM400 98.7H366.1A16.7 16.7 0 0 0 366.1 132.1H400A16.7 16.7 0 0 0 400 98.7ZM298.6 98.7H264.7A16.7 16.7 0 1 0 264.7 132.1H298.5A16.7 16.7 0 1 0 298.5 98.7ZM583.6 316.1A16.7 16.7 0 0 0 566.9 332.8V350A16.7 16.7 0 1 0 600 350H600V332.8A16.7 16.7 0 0 0 583.3 316.1ZM647.3 390L595.4 338.2A52.1 52.1 0 0 0 521.6 338.2 53 53 0 0 0 508.8 359.2 52.1 52.1 0 0 0 440.4 399.2 52.5 52.5 0 0 0 396.2 413.9 52 52 0 0 0 381.1 454.5 52.2 52.2 0 0 0 351.1 543.1L366.1 558.1V618.1A83.8 83.8 0 0 0 450 700.7H518.6A182.4 182.4 0 0 0 647.3 390ZM518.4 667.2H450A50 50 0 0 1 400 617.2V590.5L438.3 628.9A16.8 16.8 0 0 0 462 605.2H462L375.2 518.4A18.8 18.8 0 0 1 375.2 491.9 19.1 19.1 0 0 1 401.7 491.9L438.3 528.6A16.8 16.8 0 0 0 462 504.9L420 463.1A18.6 18.6 0 0 1 420 436.6H420A19.1 19.1 0 0 1 446.5 436.6L471.6 461.7A16.7 16.7 0 0 0 495.2 438.1L478.5 421.4A18.9 18.9 0 0 1 478.5 394.8H478.5A19.3 19.3 0 0 1 505 394.8L521.7 411.5A16.7 16.7 0 1 0 545.3 387.9H545.3A18.8 18.8 0 0 1 545.3 361.4H545.3A18.9 18.9 0 0 1 571.9 361.4H571.9L623.7 413.2A148.8 148.8 0 0 1 518.4 667.2Z",
        "width": 1000
      },
      "search": [
        "drag-01"
      ]
    },
    {
      "uid": "256b574ef2bed4815bad25105b62e773",
      "css": "mobile-auction",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 916.7V83.3A83.4 83.4 0 0 0 583.3 0H83.3A83.4 83.4 0 0 0 0 83.3V916.7A83.4 83.4 0 0 0 83.3 1000H583.3A83.4 83.4 0 0 0 666.7 916.7ZM466.7 33.3V50A16.7 16.7 0 0 1 450 66.7H216.7A16.7 16.7 0 0 1 200 50V33.3ZM83.3 33.3H166.7V50A50 50 0 0 0 216.7 100H450A50 50 0 0 0 500 50V33.3H583.3A50 50 0 0 1 633.3 83.3V833.3H33.3V83.3A50 50 0 0 1 83.3 33.3ZM33.3 916.7V866.7H633.3V916.7A50 50 0 0 1 583.3 966.7H446.9A49.4 49.4 0 0 0 450 950 50 50 0 0 0 400 900H266.7A50 50 0 0 0 216.7 950 49.4 49.4 0 0 0 219.7 966.7H83.3A50 50 0 0 1 33.3 916.7ZM266.7 966.7A16.7 16.7 0 1 1 266.7 933.3H400A16.7 16.7 0 1 1 400 966.7ZM223.2 346.7L241.5 371.7 93.8 480.3A66.7 66.7 0 0 0 172.8 587.7L320.5 479.1 338.8 504.1 359.5 558.8A40.4 40.4 0 0 0 385.6 581.2 34.6 34.6 0 0 0 394.4 582.3 32.2 32.2 0 0 0 413.5 576.2L546.4 478.4A32.9 32.9 0 0 0 559.6 453.3 40.9 40.9 0 0 0 545.1 421L500 385.7 384.2 228.2 363.6 173.5A40.3 40.3 0 0 0 337.5 151.1 32.9 32.9 0 0 0 309.5 156.1L176.7 253.9A32.9 32.9 0 0 0 163.5 279.1 40.8 40.8 0 0 0 178 311.4ZM153.2 560.8A33.3 33.3 0 0 1 113.6 507.1L261.4 398.5 300.9 452.3ZM526.8 451.7L394.5 549.1A5.6 5.6 0 0 1 390.3 546.1L373.7 502.1 487.7 418.3 523.9 446.5A11.1 11.1 0 0 1 526.8 451.7ZM366 259.6L464.7 393.9 357.3 472.8 258.5 338.5ZM328.7 183.3A6.1 6.1 0 0 1 332.8 186.3L349.4 230.3 235.5 314.1 199.3 285.8A10.9 10.9 0 0 1 196.4 280.7ZM550 650A33.3 33.3 0 0 0 516.7 616.7H350A33.3 33.3 0 0 0 316.7 650V683.3A50 50 0 0 0 266.7 733.3V766.7A16.7 16.7 0 0 0 283.3 783.3H583.3A16.7 16.7 0 0 0 600 766.7V733.3A50 50 0 0 0 550 683.3ZM566.7 733.3V750H300V733.3A16.7 16.7 0 0 1 316.7 716.7H550A16.7 16.7 0 0 1 566.7 733.3ZM350 683.3V650H516.7V683.3ZM83.3 133.3A16.7 16.7 0 0 0 100 116.7V83.3A16.7 16.7 0 1 0 66.7 83.3V116.7A16.7 16.7 0 0 0 83.3 133.3ZM83.3 416.7A16.7 16.7 0 0 0 100 400V183.3A16.7 16.7 0 0 0 66.7 183.3V400A16.7 16.7 0 0 0 83.3 416.7Z",
        "width": 667
      },
      "search": [
        "mobile-auction"
      ]
    },
    {
      "uid": "a83bc7b35b7d149cedaf1280759f5852",
      "css": "movie-tickets-01",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M311.9 441A15.1 15.1 0 1 0 296.8 425.9 15.2 15.2 0 0 0 311.9 441ZM527.8 421A14.9 14.9 0 1 0 532.3 431.6 15 15 0 0 0 527.8 421ZM570 394A15.1 15.1 0 1 0 554.9 378.9 15.4 15.4 0 0 0 559.3 390 15.2 15.2 0 0 0 570 394ZM840.7 484.9H798.7L872.7 410.9A45.2 45.2 0 0 0 872.7 346.9L805.6 280A15.1 15.1 0 0 0 784.2 280 45.2 45.2 0 1 1 720 215.8H720A15 15 0 0 0 720 194.5H720L652.8 127.3A45.3 45.3 0 0 0 588.9 127.3H588.9L340 376.3A15.1 15.1 0 0 0 361.4 397.6L610.4 148.6A15.2 15.2 0 0 1 631.7 148.6H631.7L689.2 206.2A75.4 75.4 0 0 0 793.8 310.7L851.4 368.2A15.1 15.1 0 0 1 851.4 389.6L756 484.9H690L740 434.9A15 15 0 0 0 740 413.6L585.9 260.6A15 15 0 0 0 564.6 260.6L340 484.9H159.3A45.3 45.3 0 0 0 114.1 530V625A15 15 0 0 0 129.2 640H129.2A45.3 45.3 0 0 1 129.2 730 15 15 0 0 0 114.1 745H114.1V840A45.2 45.2 0 0 0 159.3 885.2H840.7A45.2 45.2 0 0 0 885.9 840V745A15 15 0 0 0 870.9 730 45.3 45.3 0 0 1 870.9 640 15.1 15.1 0 0 0 885.9 624.9V530A45.3 45.3 0 0 0 840.7 484.9ZM575.3 292.6L707.4 424.7 647.4 484.7H587.4L631.6 440.5A15.1 15.1 0 0 0 610.3 419.2H610.3L544.7 484.7H382.9ZM855.8 611.6A75.4 75.4 0 0 0 855.8 759.3V840.7A15.2 15.2 0 0 1 840.7 855.8H159.3A15.2 15.2 0 0 1 144.2 840.7V759.3A75.4 75.4 0 0 0 144.2 611.6V530A15.1 15.1 0 0 1 159.3 515H840.7A15.1 15.1 0 0 1 855.8 530ZM436 660A15.1 15.1 0 1 0 414.7 660 15.2 15.2 0 0 0 425.4 664.4 15 15 0 0 0 436 660ZM585.3 660A15.1 15.1 0 1 0 574.6 664.4 15.2 15.2 0 0 0 585.3 660ZM510.7 660A15.1 15.1 0 1 0 489.3 660 15.2 15.2 0 0 0 510.7 660ZM350.7 664.4A15.1 15.1 0 1 0 335.6 649.3 15 15 0 0 0 350.7 664.4ZM660 660A15.1 15.1 0 1 0 638.7 660 15.1 15.1 0 0 0 660 660ZM350.8 736.7H649.3A15.1 15.1 0 0 0 649.3 706.7H350.8A15.1 15.1 0 0 0 350.8 736.7ZM405.5 778.9A15.1 15.1 0 1 0 420.6 794 15 15 0 0 0 405.5 778.9ZM729.2 561.8H270.9A15.1 15.1 0 0 0 255.8 576.9V794A15.1 15.1 0 0 0 270.9 809.1H333.7A15.1 15.1 0 0 0 333.7 779.1H285.9V592H714.1V778.9H469.3A15.1 15.1 0 0 0 469.3 808.9H729.3A15.1 15.1 0 0 0 744.4 793.8V576.9A15.1 15.1 0 0 0 729.4 561.8Z",
        "width": 1000
      },
      "search": [
        "movie-tickets-01"
      ]
    },
    {
      "uid": "eae8c765420686e9efd6e4cced2f7006",
      "css": "event-01",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M817.8 170H741.5V156.8A38.2 38.2 0 0 0 665.2 156.8V170H538.1V156.8A38.1 38.1 0 0 0 461.9 156.8V170H334.8V156.8A38.2 38.2 0 0 0 258.5 152.9 25.4 25.4 0 0 0 258.5 156.8H258.5V170H182.2A63.5 63.5 0 0 0 118.7 233.5H118.7V817.8A63.5 63.5 0 0 0 182.2 881.3H817.8A63.5 63.5 0 0 0 881.3 817.8V233.1A63.5 63.5 0 0 0 817.8 170ZM690.7 156.8A12.7 12.7 0 1 1 716.1 156.8V233.1A12.7 12.7 0 0 1 690.7 233.1ZM487.3 156.8A12.7 12.7 0 0 1 512.7 156.8V233.1A12.7 12.7 0 1 1 487.3 233.1ZM283.9 156.8A12.7 12.7 0 0 1 309.3 156.8H309.3V233.1A12.7 12.7 0 0 1 283.9 233.1ZM182.2 194.9H258.5V233.1A38.2 38.2 0 0 0 334.8 233.1V194.9H461.9V233.1A38.1 38.1 0 1 0 538.1 233.1H538.1V194.9H665.2V233.1A38.2 38.2 0 0 0 741.5 233.1V194.9H817.8A38.2 38.2 0 0 1 855.9 233.1V322H144.1V233.1A38.2 38.2 0 0 1 182.2 194.9ZM817.8 855.9H182.2A38.3 38.3 0 0 1 144.1 817.8V347.8H855.9V817.8A38.3 38.3 0 0 1 817.8 855.9ZM792.4 436.4H741.5A12.7 12.7 0 0 0 728.8 449.1H728.8V500A12.7 12.7 0 0 0 741.5 512.7H792.4A12.7 12.7 0 0 0 805.1 500H805.1V449.1A12.7 12.7 0 0 0 792.4 436.4ZM780 487.3H754.2V461.9H780ZM538.1 690.7H487.3A12.7 12.7 0 0 0 474.6 703.4H474.6V754.2A12.7 12.7 0 0 0 487.3 766.9H538.1A12.7 12.7 0 0 0 550.8 754.2H550.8V703.4A12.7 12.7 0 0 0 538.1 690.7ZM525.4 741.5H500V716.1H525.4ZM411 436.4H360A12.7 12.7 0 0 0 347.3 449.1H347.3V500A12.7 12.7 0 0 0 360 512.7H411A12.7 12.7 0 0 0 423.7 500H423.7V449.1A12.7 12.7 0 0 0 411 436.4ZM398.3 487.3H372.9V461.9H398.3ZM283.9 563.6H233.1A12.6 12.6 0 0 0 220 575.7V576.3H220V627.1A12.7 12.7 0 0 0 232.5 640H283.9A12.7 12.7 0 0 0 296.6 627.3H296.6V576.3A12.7 12.7 0 0 0 283.9 563.6ZM271.2 614.4H245.8V589H271.2ZM411.2 563.6H360A12.7 12.7 0 0 0 347.3 576.3H347.3V627.1A12.7 12.7 0 0 0 360 640H411A12.7 12.7 0 0 0 423.7 627.3H423.7V576.3A12.7 12.7 0 0 0 411 563.6ZM398.5 614.4H372.9V589H398.3ZM283.9 690.7H233.1A12.7 12.7 0 0 0 220 703V703H220V753.8A12.7 12.7 0 0 0 232.7 766.5H283.5A12.7 12.7 0 0 0 296.2 753.8H296.2V703.4A12.6 12.6 0 0 0 283.9 690.7ZM271.2 741.5H245.8V716.1H271.2ZM411.2 690.7H360A12.7 12.7 0 0 0 347.3 703.4H347.3V754.2A12.7 12.7 0 0 0 360 766.9H411A12.7 12.7 0 0 0 423.7 754.2H423.7V703.4A12.7 12.7 0 0 0 411 690.7ZM398.5 741.5H372.9V716.1H398.3ZM680 488.8L616.4 478.8 587.9 418.1A12.6 12.6 0 0 0 571.3 411.7 12.9 12.9 0 0 0 564.9 418.1L536.3 478.9 472.8 488.9A12.7 12.7 0 0 0 462.1 503.3 12.3 12.3 0 0 0 465.6 510.3L512 557.8 501 625.1A12.6 12.6 0 0 0 511 639.7 13.4 13.4 0 0 0 519.1 638.3L575.8 606.9 632.5 638.3A12.8 12.8 0 0 0 649.8 633.3 12.4 12.4 0 0 0 651.2 625.1L640 557.8 687 510A12.9 12.9 0 0 0 687 492 13 13 0 0 0 680.1 488.5ZM618 544.6A12.7 12.7 0 0 0 614.6 555.6L622.4 603.3 582.4 581.2A12.8 12.8 0 0 0 570.1 581.2L530.1 603.3 537.9 555.6A13.1 13.1 0 0 0 534.4 544.6L501 510 546.8 503.1A13.2 13.2 0 0 0 556.8 495.9L576.8 453.4 596.8 495.9A12.8 12.8 0 0 0 606.8 503L652.6 510ZM792.4 563.6H741.5A12.7 12.7 0 0 0 728.8 576.3H728.8V627.1A12.7 12.7 0 0 0 741.3 640H792.4A12.7 12.7 0 0 0 805.1 627.3H805.1V576.3A12.7 12.7 0 0 0 792.4 563.6ZM780 614.4H754.2V589H780ZM792.4 690.7H741.5A12.7 12.7 0 0 0 728.8 703.4H728.8V754.2A12.7 12.7 0 0 0 741.5 766.9H792.4A12.7 12.7 0 0 0 805.1 754.2H805.1V703.4A12.7 12.7 0 0 0 792.4 690.7ZM780 741.5H754.2V716.1H780ZM665.3 690.7H614.4A12.7 12.7 0 0 0 601.7 703.4H601.7V754.2A12.7 12.7 0 0 0 614.4 766.9H665.2A12.7 12.7 0 0 0 678 754.3H678V703.4A12.7 12.7 0 0 0 665.3 690.7ZM652.5 741.5H627.1V716.1H652.5Z",
        "width": 1000
      },
      "search": [
        "event-01"
      ]
    }
  ]
}